.slider-container {
    width: 100%;
    overflow: hidden;
    background: #007bff;
    color: white;
    padding: 8px 0;
    font-size: 16px;
    position: relative;
}

.slider-track {
    display: flex;
    white-space: nowrap;
    width: max-content;
    animation: slide 30s linear infinite;
}

.slider-track span {
    margin: 0 30px;
}

@keyframes slide {
    0% {transform: translateX(0);}
    100% {transform: translateX(-50%);}
}

body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 500px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.profile-card {
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.progress-bar {
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
    height: 10px;
    margin: 10px 0;
}

.progress {
    background: #3498db;
    height: 100%;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.bottom-nav {
    margin-top: 30px;
}

.bottom-nav a {
    margin: 0 8px;
    text-decoration: none;
    color: #333;
}

