body.dark-mode {
    background: #1e1e2f;
    color: #eee;
    font-family: 'Poppins', sans-serif;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #2c2c3f;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    color: #00aaff;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #eee;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #00aaff;
    padding: 10px;
    border-radius: 8px;
}

.content {
    margin-left: 250px;
    padding: 30px;
    width: 100%;
}

.footer {
    text-align: center;
    padding: 10px;
    background: #2c2c3f;
    color: #aaa;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: #2c2c3f;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px #0003;
}

.card h3 {
    margin-bottom: 10px;
    color: #00aaff;
}
